{
  "name": "devboardapp",
  "version": "1.0.0",
  "description": "Development organization board.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest --verbose src/tests/",
    "scss": "sass --watch --no-source-map src/style.scss dist/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenablechmann/devBoardApp.git"
  },
  "keywords": [
    "issues",
    "devboard"
  ],
  "author": "Lena Blechmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenablechmann/devBoardApp/issues"
  },
  "homepage": "https://github.com/lenablechmann/devBoardApp#readme",
  "devDependencies": {
    "jest": "^27.0.6",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  }
}
